<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="#616161"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:id="@+id/movie_title"
                android:text="Lorem Ipsum"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/thumbnail"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/thumbnail"
                android:src="@drawable/ic_landscape_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </RelativeLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>